ConsoleApp1/ConsoleApp1/obj/ConsoleApp1.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Jenkins\\JenkinsGroovy\\ConsoleApp1\\ConsoleApp1\\ConsoleApp1.csproj": {}
  },
  "projects": {
    "C:\\Jenkins\\JenkinsGroovy\\ConsoleApp1\\ConsoleApp1\\ConsoleApp1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Jenkins\\JenkinsGroovy\\ConsoleApp1\\ConsoleApp1\\ConsoleApp1.csproj",
        "projectName": "ConsoleApp1",
        "projectPath": "C:\\Jenkins\\JenkinsGroovy\\ConsoleApp1\\ConsoleApp1\\ConsoleApp1.csproj",
        "packagesPath": "C:\\Users\\Kundu1s\\.nuget\\packages\\",
        "outputPath": "C:\\Jenkins\\JenkinsGroovy\\ConsoleApp1\\ConsoleApp1\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Kundu1s\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.0": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ConsoleApp1/ConsoleApp1/obj/ConsoleApp1.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "c:\\Jenkins\\JenkinsGroovy\\JenkinsGroovy\\ConsoleApp1\\ConsoleApp1\\ConsoleApp1.csproj": {}
  },
  "projects": {
    "c:\\Jenkins\\JenkinsGroovy\\JenkinsGroovy\\ConsoleApp1\\ConsoleApp1\\ConsoleApp1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "c:\\Jenkins\\JenkinsGroovy\\JenkinsGroovy\\ConsoleApp1\\ConsoleApp1\\ConsoleApp1.csproj",
        "projectName": "ConsoleApp1",
        "projectPath": "c:\\Jenkins\\JenkinsGroovy\\JenkinsGroovy\\ConsoleApp1\\ConsoleApp1\\ConsoleApp1.csproj",
        "packagesPath": "C:\\Users\\Kundu1s\\.nuget\\packages\\",
        "outputPath": "c:\\Jenkins\\JenkinsGroovy\\JenkinsGroovy\\ConsoleApp1\\ConsoleApp1\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Kundu1s\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.0": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ConsoleApp1/ConsoleApp1/obj/ConsoleApp1.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Jenkins\\JenkinsGroovy\\ConsoleApp1\\ConsoleApp1\\ConsoleApp1.csproj": {}
+    "c:\\Jenkins\\JenkinsGroovy\\JenkinsGroovy\\ConsoleApp1\\ConsoleApp1\\ConsoleApp1.csproj": {}
   },
   "projects": {
-    "C:\\Jenkins\\JenkinsGroovy\\ConsoleApp1\\ConsoleApp1\\ConsoleApp1.csproj": {
+    "c:\\Jenkins\\JenkinsGroovy\\JenkinsGroovy\\ConsoleApp1\\ConsoleApp1\\ConsoleApp1.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Jenkins\\JenkinsGroovy\\ConsoleApp1\\ConsoleApp1\\ConsoleApp1.csproj",
+        "projectUniqueName": "c:\\Jenkins\\JenkinsGroovy\\JenkinsGroovy\\ConsoleApp1\\ConsoleApp1\\ConsoleApp1.csproj",
         "projectName": "ConsoleApp1",
-        "projectPath": "C:\\Jenkins\\JenkinsGroovy\\ConsoleApp1\\ConsoleApp1\\ConsoleApp1.csproj",
+        "projectPath": "c:\\Jenkins\\JenkinsGroovy\\JenkinsGroovy\\ConsoleApp1\\ConsoleApp1\\ConsoleApp1.csproj",
         "packagesPath": "C:\\Users\\Kundu1s\\.nuget\\packages\\",
-        "outputPath": "C:\\Jenkins\\JenkinsGroovy\\ConsoleApp1\\ConsoleApp1\\obj\\",
+        "outputPath": "c:\\Jenkins\\JenkinsGroovy\\JenkinsGroovy\\ConsoleApp1\\ConsoleApp1\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Kundu1s\\AppData\\Roaming\\NuGet\\NuGet.Config",
